# ObsidianKnapper

./: OEI Nutcracker.sln  OEIKnapper.sln  README.md
OEI Nutcracker/: JsonFieldValidate.cs  OEI Nutcracker.csproj  StringTable.cs
OEI Nutcracker GUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
OEI Nutcracker/Conversations/: ConditionalCall.cs  Conversation.cs  ConversationNameLookup.cs  DialogueLink.cs  Node.cs  PlayerResponseNode.cs  ScriptNode.cs  Speaker.cs  TalkNode.cs
OEI Nutcracker/Filesystem/: GameRummager.cs  StringTableReader.cs
OEI Tests/: OEI Tests.csproj
OEI Tests/Filesystem/: GameRummagerTest.cs  StringTableReaderTest.cs
OEIKnapper/: Bundle.cs  Database.cs  GameConfig.cs  GlobalVariable.cs  JsonFieldValidate.cs  KnapperProject.cs  Node.cs  NodeLink.cs  OAFEntry.cs  OEIJsonUtils.cs  OEIKnapper.csproj  ObsidianArchiveFile.cs  StringTable.cs
OEIKnapper/Conversations/: BankNode.cs  Conditional.cs  ConditionalCall.cs  ConditionalExpression.cs  Conversation.cs  ConversationNameLookup.cs  DialogueLink.cs  Node.cs  NodeScriptItem.cs  PlayerResponseNode.cs  ScriptNode.cs  Speaker.cs  TalkNode.cs
OEIKnapper/Filesystem/: ConversationReader.cs  ConvoBundleReader.cs  FileReader.cs  GameRummager.cs  GlobalVariableReader.cs  OAFReader.cs  QuestBundleReader.cs  StringTableReader.cs
OEIKnapper/OAF/: OAFEntry.cs  ObsidianArchiveFile.cs
OEIKnapper/Projects/: KnapperProject.cs
OEIKnapper/Quests/: GlobalQuestNode.cs  GlobalVariableObjectiveNode.cs  Quest.cs  QuestEventGlobalVariableNode.cs  QuestLink.cs  QuestNode.cs
OEIKnapperGUI/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  DataTree.xaml  DataTree.xaml.cs  Database.cs  DialogueEditor.xaml  DialogueEditor.xaml.cs  DialogueTree.xaml  DialogueTree.xaml.cs  EditorViewModel.cs  GameConfig.cs  GameRummager.cs  GameSelectWindow.xaml  GameSelectWindow.xaml.cs  GlobalVarEditor.xaml  GlobalVarEditor.xaml.cs  KnapperProject.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OEIKnapperGUI.csproj  Preferences.cs  Program.cs  ProjectSelectWindow.xaml  ProjectSelectWindow.xaml.cs  StringTableEditor.xaml  StringTableEditor.xaml.cs  TODO.txt  TaskProgress.xaml  Utility.cs  app.manifest  searchfiles.txt  searchpaths.txt
OEIKnapperGUI/Config/: gamepaths.txt  searchdirs.txt
OEIKnapperGUI/Config/Games/: Pentiment.json  PillarsOfEternityII.json
OEIKnapperGUI/Controls/: DataTree.xaml  DataTree.xaml.cs  DialogueTree.xaml  NodeInspector.xaml  NodeInspector.xaml.cs
OEIKnapperGUI/Editors/: DialogueEditor.xaml  DialogueEditor.xaml.cs  GlobalVarEditor.xaml  GlobalVarEditor.xaml.cs  StringTableEditor.xaml.cs
OEIKnapperGUI/Pages/: DialogueEditor.xaml  DialogueEditor.xaml.cs  DialogueEditorViewModel.cs  GlobalVarEditor.xaml  GlobalVarEditor.xaml.cs  Homepage.xaml  Homepage.xaml.cs  OAFViewer.xaml  OAFViewer.xaml.cs  StringTableEditor.xaml  StringTableEditor.xaml.cs
OEIKnapperGUI/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ProjectSelectWindow.xaml  ProjectSelectWindow.xaml.cs  TabContentControl.cs  TabViewModel.cs  TaskProgress.xaml  TaskProgress.xaml.cs
OEIKnapperTests/: GlobalUsings.cs  OEIKnapperTests.csproj
OEIKnapperTests/Filesystem/: ConversationTest.cs  ConvoBundleTest.cs  GameRummagerTest.cs  GlobalVariableReaderTest.cs  OAFReaderTest.cs  QuestBundleTest.cs  StringTableReaderTest.cs
